spring.application.name=sportscarprices
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:55162/railway
spring.datasource.username=postgres
spring.datasource.password=nTrvAHoNWOYCPnanmxOQgoafEaiojBNG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true