spring.application.name=sportscarprices
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:46229/railway
spring.datasource.username=postgres
spring.datasource.password=EtrBuORfVxBWmOxDPLhTqqHuYoWrolTv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true